@import '_assets/scss/abstractions/variables.scss';

.location {
  font-size: 2em;
  font-weight: 700;
  margin: 0;
}

.date {
  font-size: 1em;
  font-weight: 300;
  text-transform: uppercase;
  @media (min-width: $mobileMd) {
    font-size: 0.9em;
  }
}

.current {
  padding: 10% 5% 20%;
  position: relative;
  .conditions {
    font-size: 1.2em;
    text-transform: uppercase;
  }
  .weather-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (min-width: $mobileS) {
    padding-bottom: 15%;
    padding-top: 15%;
  }
  @media (min-width: $mobileMd) {
    font-size: 1.3rem;
    padding-bottom: 10%;
    padding-top: 10%;
    .conditions {
      font-size: 0.9em;
    }
  }
  @media (min-width: $desktopS) {
    font-size: 1.5rem;
    padding-bottom: 7%;
    padding-top: 7%;
  }
}

.show-top-search {
  top: 0 !important;
}

.top-search {
  position: absolute;
  top: -76px;
  left: 0;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  min-width: 320px;
  margin: auto;
  background-color: #fff;
  transition: top 1s ease-out 0.5s;
  .search-form {
    display: flex;
    justify-content: center;
    input {
      margin-right: 12px;
      padding: 4px;
      outline: 0;
      border: 0;
      color: #c9c9c9;
      font-size: 18px;
      background-color: transparent;
      &::placeholder {
        color: #c9c9c9;
      }
    }
  }
}

.temp {
  font-size: 3em;
  line-height: 1.3;
  &:after {
    content: $degreeSymbol;
    margin-right: -0.3em;
  }
}

.nav {
  display: flex;
  justify-content: center;
  font-size: 1rem;
  margin: 0 auto;
  padding: 5% 0 10%;
  @media (min-width: $mobileS) {
    flex-direction: column;
    left: 5%;
    position: absolute;
    top: 10%;
  }
  @media (min-width: $mobileMd) {
    top: 8%;
  }
  @media (min-width: $desktopS) {
    top: 5%;
  }
}
